<div id="create-folder-modal" class="modal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Create Folder</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="create-folder-form" action="{{ route('$MODULE_LOWER$.media-folder') }}" method="post">
                    @csrf
                    <div class="form-group">
                        <input type="hidden" name="media_folder_id" value="{{ $rootFolder->id ?? null }}">
                        <input type="text" name="name" class="form-control" placeholder="folder name" required>
                    </div>
                </form>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button form="create-folder-form" class="btn btn-primary">Create</button>
            </div>
        </div>
    </div>
</div>
