@extends('$MODULE_LOWER$::layouts.master.master')

@section('title')
    Post Categories
    <a href="{{ route('$MODULE_LOWER$.post-category.create', ['category_id' => request()->segment(3)]) }}"
       class="btn btn-sm btn-primary">Create</a>
@stop

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('$MODULE_LOWER$.post-category.index') }}">Root Categories</a></li>
    @if ($rootCategory->id)
        <li class="breadcrumb-item"><a
                href="{{ route('$MODULE_LOWER$.post-category.index', $rootCategory->parent_category_id) }}">{{ $rootCategory->name }}</a>
        </li>
    @endif
@stop

@section('content')

    <div class="row">
        <div class="col-md-12">

        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Name</th>
                            <th>Color</th>
                            <th>Preview</th>
                            <th>News count</th>
                            <th>Nested categories</th>
                            <th width="160px"></th>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach ($categories as $category)
                            <tr>
                                <td>
                                    {{ $category->name }}
                                </td>
                                <td>{{ $category->color }}</td>
                                <td>
                                    <span class="badge badge-default"
                                          style="background: {{ $category->color }}; color: white">{{ $category->name }}</span>
                                </td>
                                <td>
                                    {{ $category->posts_count }}
                                </td>
                                <td>
                                    <a href="{{ route('$MODULE_LOWER$.post-category.index', $category->id) }}"><i
                                            class="fas fa-project-diagram"></i> {{ $category->child_categories_count }}
                                    </a>
                                </td>

                                <td>
                                    <a href="{{ route('$MODULE_LOWER$.post-category.edit', $category->id) }}"
                                       class="btn btn-sm btn-primary"><i class="fas fa-eye"></i> Edit</a>

                                    @if ($category->posts_count === 0)
                                        <button form="delete-category-{{ $category->id }}" class="btn btn-sm btn-danger"
                                                data-ask="1" data-title="Delete category"
                                                data-message="Are you sure you want to delete the category - '{{ $category->name }}'?"
                                                data-type="danger"><i class="fas fa-trash"></i> Delete
                                        </button>
                                        <form id="delete-category-{{ $category->id }}"
                                              action="{{ route('$MODULE_LOWER$.post-category.destroy', $category->id) }}"
                                              method="post">
                                            @csrf
                                            @method('DELETE')
                                        </form>
                                    @endif
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                </div>
                <div class="card-footer">
                    {{ $categories->render() }}
                </div>
            </div>
        </div>
    </div>

@stop

@push('scripts')
<script>
    $(document).ready(function () {
        //option A
        $("button[data-ask=1]").click(function (e, params) {
            var localParams = params || {};
            if (!localParams.send) {
                e.preventDefault();
            }
            var button = this;
            let type = $(button).data('type') ? $(this).data('type') : 'warning';

            Swal.fire({
                title: $(button).data('title'),
                text: $(button).data('message'),
                icon: type,
                input: $(this).data('input') ? $(this).data('input') : false,
                showCancelButton: true,
                confirmButtonColor: "#1e88e5",
                confirmButtonText: 'Confirm',
                cancelButtonText: 'Cancel',
                // closeOnConfirm: false,
                // closeOnCancel: false,
                showLoaderOnConfirm: true,
                preConfirm: function (amount) {
                    if (amount && $(button).data('form-id')) {
                        let formId = $(button).data('form-id');
                        let inputName = $(button).data('input-name');
                        $('#' + formId + ' input[name = ' + inputName + ']').val(amount);
                    }
                    $(button).trigger('click', {send: true});
                },
                // allowOutsideClick: () => !swal.isLoading()
            });
        });
    });
</script>
@endpush
