<form action="{{ route('$MODULE_LOWER$.post.update.preview', $post->id) }}" method="post">
    @csrf
    @method('put')
    @include('components.input_group', [
       'type' => 'textarea',
       'name' => 'short_title',
       'required' => true,
       'label' => 'Short Title',
       'rows' => 3,
       'defaultValue' => $post->short_title
    ])

    @include('components.input_group', [
       'type' => 'textarea',
       'name' => 'short_content',
       'required' => true,
       'label' => 'Short Content',
       'defaultValue' => $post->short_content
   ])

    <button class="btn btn-primary">Next</button>

</form>
