<form action="{{ route('$MODULE_LOWER$.post.update.preview', $post->id) }}" method="post">
    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
            {{ $language->name }}
        </button>
        <div class="dropdown-menu">
            @foreach($languages as $lang)
                <a class="dropdown-item"
                   href="{{ route('$MODULE_LOWER$.post.edit', $post->id). '?language_code=' . $lang->code}}">
                    {{ $lang->name }}
                </a>
            @endforeach
        </div>

        <input type="hidden" name="language_code" value="{{ $language->code }}">


        @csrf
        @method('put')
        @include('components.input_group', [
           'type' => 'textarea',
           'name' => 'short_title',
           'required' => true,
           'label' => 'Short Title',
           'rows' => 3,
           'defaultValue' => $post->translations->first()?->pivot->short_title
        ])

        @include('components.input_group', [
           'type' => 'textarea',
           'name' => 'short_content',
           'required' => true,
           'label' => 'Short Content',
           'defaultValue' => $post->translations->first()?->pivot->short_content
       ])

        <button class="btn btn-primary">Next</button>

</form>
