<div class="card">
    <div class="card-header">
        <h3 class="card-title">Category</h3>
    </div>
    <div class="card-body">
        <form id="post-update-category" action="{{ route('$MODULE_LOWER$.post.update.category', $post->id) }}" method="post">
            @csrf
            @method('put')

            @include('components.input_group', [
                 'type' => 'select',
                 'name' => 'post_category_id',
                 'required' => true,
                 'label' => false,
                 'items' => $categories,
                 'defaultValue' => $post->post_category_id,
             ])

        </form>
    </div>
    <div class="card-footer">
        <button form="post-update-category" class="btn btn-primary">Save</button>
    </div>
</div>
