@extends('$MODULE_LOWER$::layouts.master.master')

@section('title')
    Edit - {{ $postCategory->translations->first()?->pivot->name }}
@stop

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('$MODULE_LOWER$.post-category.index') }}">Post Categories</a></li>
    <li class="breadcrumb-item active">Edit</li>
@stop

@section('content')

    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Edit</h3>
                </div>
                <div class="card-body">
                    @include('$MODULE_LOWER$::post-category._form', [
                        'model' => $postCategory
                    ])
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Edit Translations</h3>
                </div>
                <div class="card-body">
                    @include('$MODULE_LOWER$::post-category._translations-form', [
                        'model' => $postCategory
                    ])
                </div>
            </div>
        </div>
    </div>

@stop
