<form action="{{ route('$MODULE_LOWER$.post.update.content', $post->id) }}" method="post">
    @csrf
    @method('put')

    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
            {{ $language->name }}
        </button>
        <div class="dropdown-menu">
            @foreach($languages as $lang)
                <a class="dropdown-item"
                   href="{{ route('$MODULE_LOWER$.post.edit', $post->id). '?language_code=' . $lang->code}}">
                    {{ $lang->name }}
                </a>
            @endforeach
        </div>

        <input type="hidden" name="language_code" value="{{ $language->code }}">

        @csrf
        @method('put')
        @include('components.input_group', [
           'type' => 'textarea',
           'name' => 'title',
           'required' => true,
           'label' => 'Title',
           'rows' => 3,
           'defaultValue' => $post->translations->first()?->pivot->title
        ])

        @include('components.input_group', [
           'type' => 'textarea',
           'name' => 'content',
           'required' => true,
           'label' => 'Content',
           'defaultValue' => $post->translations->first()?->pivot->content
       ])

    <button class="btn btn-primary">Save</button>

</form>
