@extends('$MODULE_LOWER$::layouts.master.master')

@section('title')
    Edit post
@stop

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('$MODULE_LOWER$.post.index') }}">Posts</a></li>
    <li class="breadcrumb-item active">Edit</li>
@stop

@push('styles')
    <link rel="stylesheet" href="{{asset('plugins/select2/css/select2.min.css')}}">
    <link rel="stylesheet" href="{{asset('plugins/croppie/css/croppie.css')}}">
@endpush

@section('content')
    <div class="row">
        <div class="col-md-9">
            <div class="card">
                <div class="card-header ui-sortable-handle" style="cursor: move;">
                    <h3 class="card-title">
                        Edit Content
                    </h3>
                    <div class="card-tools">
                        <ul class="nav nav-pills ml-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#full-content" data-toggle="tab">Full Content</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#preview" data-toggle="tab">Preview</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card-body">
                    <div class="tab-content p-0">
                        <div class="chart tab-pane active" id="full-content">
                            @include('$MODULE_LOWER$::post.blocks._content-form')
                        </div>
                        <div class="chart tab-pane" id="preview">
                            @include('$MODULE_LOWER$::post.blocks._short-content-form')
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            @include('$MODULE_LOWER$::post.blocks._status')
            @include('$MODULE_LOWER$::post.blocks._publish')
            @include('$MODULE_LOWER$::post.blocks._add-to-top')
            @include('$MODULE_LOWER$::post.blocks._category')
            @include('$MODULE_LOWER$::post.blocks._media-type')
            @include('$MODULE_LOWER$::post.blocks._tags')
            @include('$MODULE_LOWER$::post.blocks._image')
        </div>
    </div>
    @include('$MODULE_LOWER$::post.blocks._crop-image-modal')
@stop

@push('scripts')
    <script src="{{asset('plugins/tinymce/tinymce.min.js')}}"></script>
    <script>
        function initTinymce(selector, height, newsId, toolbar, plugins) {
            tinymce.init({
                setup: function (editor) {
                    editor.on('init', function (args) {
                        editor_id = args.target.id;
                    });
                },
                selector: selector,
                theme: "modern",
                height: height,
                style_formats: [
                    {
                        title: 'Headers',
                        items: [
                            {title: 'Header 1', format: 'h1'},
                            {title: 'Header 2', format: 'h2'},
                            {title: 'Header 3', format: 'h3'},
                            {title: 'Header 4', format: 'h4'},
                            {title: 'Header 5', format: 'h5'},
                            {title: 'Header 6', format: 'h6'}
                        ]
                    },
                    {title: 'Highlight', inline: 'span', classes: 'highlight'},
                ],
                fontsize_formats: "8px 10px 12px 14px 18px 24px 36px",
                images_upload_handler: function (blobInfo, success, failure) {
                    var xhr, formData;

                    xhr = new XMLHttpRequest();
                    xhr.withCredentials = false;
                    xhr.open('POST', '{{ route('admin.media-folder.image.store-from-tinymce') }}');

                    xhr.onload = function () {
                        if (xhr.status < 200 || xhr.status >= 300) {
                            failure('HTTP Error: ' + xhr.status);
                            return;
                        }

                        var json = JSON.parse(xhr.responseText);

                        if (!json || typeof json.location != 'string') {
                            failure('Invalid JSON: ' + xhr.responseText);
                            return;
                        }

                        success(json.location);
                    };

                    formData = new FormData();
                    formData.append('file', blobInfo.blob());
                    formData.append('news_id', newsId);
                    formData.append('_token', document.querySelector('meta[name="csrf-token"]').content);
                    xhr.send(formData);
                },
                plugins: plugins,
                images_upload_url: '{{ route('admin.media-folder.image.store-from-tinymce') }}',
                images_upload_base_path: '{{ config('images.media.url') }}',
                images_upload_credentials: true,
                autosave_ask_before_unload: true,
                autosave_interval: "30s",
                toolbar: toolbar,
            });

            tinymce.PluginManager.add('charactercount', function (editor) {
                var _self = this;

                function update() {
                    editor.theme.panel.find('#charactercount').text(['{0} Characters', _self.getCount()]);
                }

                editor.on('init', function () {
                    var statusbar = editor.theme.panel && editor.theme.panel.find('#statusbar')[0];

                    if (statusbar) {
                        window.setTimeout(function () {
                            statusbar.insert({
                                type: 'label',
                                name: 'charactercount',
                                text: ['{0} CHARACTERS', _self.getCount()],
                                classes: 'charactercount',
                                disabled: editor.settings.readonly
                            }, 0);

                            editor.on('setcontent beforeaddundo keyup', update);
                        }, 0);
                    }
                });

                _self.getCount = function () {
                    // var tx = editor.getContent({ format: 'raw' });
                    // var decoded = decodeHtml(tx);
                    // var decodedStripped = decoded.replace(/(<([^>]+)>)/ig, '');
                    //
                    // var tc = decodedStripped.length;
                    // return tc;
                    var tx = editor.getContent({format: 'raw'});
                    var decodedStripped = tx.replace(/(<([^>]+)>)/ig, '');
                    var decoded = decodeHtml(decodedStripped);

                    var tc = decoded.length;
                    return tc;
                };

                function decodeHtml(html) {
                    var txt = document.createElement('textarea');
                    txt.innerHTML = html;
                    return txt.value;
                }
            });
        }

        function copyToClipboard(target, element) {
            var $temp = $("<input>");
            $("body").append($temp);
            $temp.val($(element).text()).select();
            document.execCommand("copy");
            $temp.remove();
            let oldName = $(target).text();
            $(target).text('Copied!');

            setTimeout(function () {
                $(target).text(oldName);
            }, 1000);
        }

        let plugins = [
            "textcolor colorpicker advlist autolink link lists charmap preview hr anchor pagebreak spellchecker",
            "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime nonbreaking",
            "save table contextmenu directionality emoticons template paste textcolor charactercount"
        ];
        let toolbar = "styleselect | insertfile undo redo | bold italic preview media fullpage | forecolor backcolor ";
        initTinymce('#short_content', '200', {{ $post->id }}, toolbar, plugins);
    </script>
    <script src="{{asset('plugins/select2/js/select2.min.js')}}"></script>
    <script>
        $('#post_category_id').select2({height: 300});
        $('#media_type').select2();
        $('.select2-selection').css('height', '40px');
    </script>
    <script>
        const tags = @json($tags, JSON_THROW_ON_ERROR);
        let results = tags.map((item) => {
            return {
                id: item.name,
                text: item.name
            }
        });
        $('#tags').select2({
            data: results,
            tokenSeparators: [","],
            multiple: true,
        });
    </script>
    <script src="{{asset('plugins/croppie/js/croppie.min.js')}}"></script>
    <script>

        let App = {
            fileId: '#picture',
            modalId: '#post-crop-image-modal',

            init: function () {
                this.listenForInputChange();
                this.listenForModalShow();
            },

            listenForModalShow: function () {
                $(this.modalId).on('shown.bs.modal', function (event) {
                    App.initCroppie()
                })
            },

            listenForInputChange: function () {
                $(this.fileId).change(function (e) {
                    var files = e.target.files || e.dataTransfer.files;
                    var file = files[0];
                    App.readImage(file);

                    $(App.modalId).modal();
                });
            },

            readImage: function (file) {
                var reader = new FileReader();
                reader.onload = (e) => {
                    $(App.modalId + ' img').attr('src', e.target.result);
                };
                reader.readAsDataURL(file);
            },

            initCroppie: function () {
                var cropBoxData;
                var canvasData;
                var cropper;
                var image = document.getElementById('photo_upload');

                image.addEventListener('crop', (event) => {
                    let detail = event.detail;
                    document.getElementById('x1').value = parseInt(detail.x);
                    document.getElementById('y1').value = parseInt(detail.y);
                    document.getElementById('width').value = parseInt(detail.width);
                    document.getElementById('height').value = parseInt(detail.height);

                });
                cropper = new Cropper(image, {
                    aspectRatio: 16 / 9,
                    autoCropArea: 0.5,
                    viewMode: 1,
                    ready: function () {
                        cropper.setCropBoxData(cropBoxData).setCanvasData(canvasData);
                    },
                });
            }
        }

        App.init();
    </script>
    <script>
            let contentPlugins = [
                "textcolor colorpicker advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker",
                "searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking",
                "save table contextmenu directionality emoticons template paste textcolor charactercount autosave preview code"
            ];
            let contentToolbar = "fontsizeselect | insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | link image | print preview media fullpage | forecolor backcolor emoticons| code preview twitter_url | instagram";
            initTinymce('#content', '300', {{ $post->id }}, contentToolbar, contentPlugins);
    </script>
@endpush
