@extends('$MODULE_LOWER$::layouts.master.master')

@section('title')
   <div class="d-flex">
       Post
       <form class="ml-1" action="{{route('$MODULE_LOWER$.post.store')}}" method="post">
           <button type="submit" class="btn btn-sm btn-primary">Create</button>
       </form>
   </div>
@stop

@section('breadcrumb')
    <li class="breadcrumb-item active">Posts</li>
@stop

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <table class="table table-bordered mb-4">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach($posts as $post)
                            <tr>
                                <td>{{ $post->title ?? '-' }}</td>
                                <td>{{ $post->category->name ?? '' }}</td>
                                <td>
                                    @if ($post->published_at === null)
                                        <span class="badge badge-warning">Not published</span>
                                    @else
                                        <span class="badge badge-success">Published</span>
                                    @endif
                                </td>
                                <td>
                                    @include('$MODULE_LOWER$::post.blocks._actions')
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    {{ $posts->links() }}
                </div>
            </div>
        </div>
    </div>
@stop
