@extends('$MODULE_LOWER$::layouts.master.master')

@section('title')
    Create tag
@stop

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('$MODULE_LOWER$.post-tag.index') }}">Tags</a></li>
    <li class="breadcrumb-item active">Create</li>
@stop

@section('content')

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    @include('MODULE_LOWER$::post-tag._form', [
                        'model' => new \$MODELS_NAMESPACE$\PostTag
                    ])
                </div>
            </div>
        </div>
    </div>

@stop
