@extends('$MODULE_LOWER$::layouts.master.master')

@section('title')
    Create post category
@stop

@section('breadcrumb')
    <li class="breadcrumb-item"><a href="{{ route('$MODULE_LOWER$.post-category.index') }}">Post Categories</a></li>
    <li class="breadcrumb-item active">Create</li>
@stop

@section('content')

    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    @include('$MODULE_LOWER$::post-category._form', [
                        'model' => new \$MODELS_NAMESPACE$\PostCategory
                    ])
                </div>
            </div>
        </div>
    </div>

@stop
