<div id="post-crop-image-modal" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Cut image</h5>

                <button id="js_closePhoto" type="button" class="close" >
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" style="margin: 0 auto;">
                <div class="img-container">
                    <img style="max-width: 100%;z-index:1000"
                         src="" alt="" id="photo_upload" multiple accept="image/*,image/jpeg">

                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
