<form action="{{ route('$MODULE_LOWER$.post.update.content', $post->id) }}" method="post">
    @csrf
    @method('put')

    @include('components.input_group', [
       'type' => 'textarea',
       'name' => 'title',
       'required' => true,
       'label' => 'Title',
       'rows' => 3,
       'defaultValue' => $post->title
    ])

    @include('components.input_group', [
       'type' => 'textarea',
       'name' => 'content',
       'required' => true,
       'label' => 'Content',
       'defaultValue' => $post->content
   ])

    <button class="btn btn-primary">Save</button>
</form>
