@extends('$MODULE_LOWER$::layouts.master.master')

@section('title')
   <div class="d-flex">
       Post
       <form class="ml-1" action="{{route('$MODULE_LOWER$.post.store')}}" method="post">
           @csrf
           <button type="submit" class="btn btn-sm btn-primary">Create</button>
       </form>
   </div>
@stop

@section('breadcrumb')
    <li class="breadcrumb-item active">Posts</li>
@stop

@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-body">
                    <table class="table table-bordered mb-4">
                        <thead>
                        <tr>
                            <th>Title</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        @foreach($posts as $post)
                            <tr>
                                <td>{{ $post->title ?? '-' }}</td>
                                <td>{{ $post->category->name ?? '' }}</td>
                                <td>
                                    @if ($post->published_at === null)
                                        <span class="badge badge-warning">Not published</span>
                                    @else
                                        <span class="badge badge-success">Published</span>
                                    @endif
                                </td>
                                <td>
                                    @include('$MODULE_LOWER$::post.blocks._actions')
                                </td>
                            </tr>
                        @endforeach
                        </tbody>
                    </table>
                    {{ $posts->links() }}
                </div>
            </div>
        </div>
    </div>
@stop

@push('scripts')
<script>
    $(document).ready(function () {
        //option A
        $("button[data-ask=1]").click(function (e, params) {
            var localParams = params || {};
            if (!localParams.send) {
                e.preventDefault();
            }
            var button = this;
            let type = $(button).data('type') ? $(this).data('type') : 'warning';

            Swal.fire({
                title: $(button).data('title'),
                text: $(button).data('message'),
                icon: type,
                input: $(this).data('input') ? $(this).data('input') : false,
                showCancelButton: true,
                confirmButtonColor: "#1e88e5",
                confirmButtonText: 'Confirm',
                cancelButtonText: 'Cancel',
                // closeOnConfirm: false,
                // closeOnCancel: false,
                showLoaderOnConfirm: true,
                preConfirm: function (amount) {
                    if (amount && $(button).data('form-id')) {
                        let formId = $(button).data('form-id');
                        let inputName = $(button).data('input-name');
                        $('#' + formId + ' input[name = ' + inputName + ']').val(amount);
                    }
                    $(button).trigger('click', {send: true});
                },
                // allowOutsideClick: () => !swal.isLoading()
            });
        });
    });
</script>
@endpush
