<?php

namespace $CLASS_NAMESPACE$;

use App\Enums\PostMediaType;
use Illuminate\Contracts\Foundation\Application;
use Illuminate\Contracts\View\Factory;
use Illuminate\Contracts\View\View;
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use Illuminate\Http\UploadedFile;
use Illuminate\Support\Facades\Config;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Storage;
use Illuminate\Support\Str;
use Illuminate\Validation\Rules\Enum;
use Intervention\Image\ImageManagerStatic as Image;
use Illuminate\Validation\ValidationException;
use Throwable;
use $MODELS_NAMESPACE$\Post;
use $MODELS_NAMESPACE$\PostCategory;
use $MODELS_NAMESPACE$\PostTag;
use $MODELS_NAMESPACE$\Language;

class PostController extends \$BASE_CONTROLLER$
{
    public function index(Request $request): Factory|View|Application
    {
        $posts = Post::where('author_id', $request->user()->id)
            ->latest()
            ->with(['translations' => static function ($query) {
                $query->where('code', config('alphanews.default_language'));
            }])
            ->with([
                'category' =>
                    fn($q) => $q->with(['translations' =>
                        fn($q) => $q->where('language_code', config('alphanews.default_language'))])
            ])
            ->paginate(20);

        return $this->view('post.index', [
            'posts' => $posts
        ]);
    }

    public function indexAllPosts(): Factory|View|Application
    {
        $posts = Post::latest()
            ->with(['translations' => static function ($query) {
                $query->where('code', config('alphanews.default_language'));
            }])
            ->with([
                'category' =>
                    fn($q) => $q->with(['translations' =>
                        fn($q) => $q->where('language_code', config('alphanews.default_language'))])
            ])
            ->paginate(20);

        return $this->view('post.index', [
            'posts' => $posts
        ]);
    }

    public function edit(Request $request, Post $post): Factory|View|Application
    {
        $languageCode = $request->get('language_code', config('alphanews.default_language'));
        $languages = Language::all();
        $language = Language::where('code', $languageCode)->first();

        $post->load(['translations' => fn($q) => $q->where('language_code', $languageCode)]);

        $tags = PostTag::with(['translations' => static function ($query) {
            $query->where('code', config('alphanews.default_language'));
        }])->whereNotIn('id', $post->tags()->pluck('id')->toArray())->get()->map(fn($q) => [
            'id' => $q->id,
            'name' => $q->translations->first()?->pivot->name,
        ]);

        $postTags = $post->tags()->with(['translations' => static function ($query) {
            $query->where('code', config('alphanews.default_language'));
        }])->get()->map(fn($q) => ['name' => $q->translations->first()?->pivot->name, 'id' => $q->id])->toArray();

        return $this->view('post.edit', [
            'post' => $post,
            'languages' => $languages,
            'language' => $language,
            'tags' => $tags,
            'categories' => PostCategory::with(['translations' => static function ($query) {
                $query->where('code', config('alphanews.default_language'));
            }])->get(),
            'postTags' => array_column($postTags, 'name', 'id'),
            'postMediaTypes' => collect(PostMediaType::cases())->pluck('name', 'value')
        ]);
    }

    /**
     * @throws Throwable
     */
    public function mainPost(Post $post): RedirectResponse
    {
        if (!$post->isPublished()) {
            $this->showWarningMessage('Can not make this News main because it is not published yet');
            return back();
        }

        DB::transaction(function () use ($post) {
            Post::where('is_trending_now', 1)->update(['is_trending_now' => false]);
            $post->update(['is_trending_now' => true]);
        });

        $this->showSuccessMessage($post->short_title . ' is the main post now');
        return back();
    }

    /**
     * @throws ValidationException
     */
    public function updateContent(Post $post): RedirectResponse
    {
        $validated = $this->validate(request(), [
            'title' => 'nullable|string',
            'content' => 'nullable|string',
            'language_code' => 'required|exists:languages,code'
        ]);

        $post
            ->translations()
            ->syncWithoutDetaching([$validated['language_code'] => [
                'title' => $validated['title'],
                'content' => $validated['content']
            ]]);

        return back();
    }

    /**
     * @throws ValidationException
     */
    public function updatePreview(Post $post): RedirectResponse
    {
        $validated = $this->validate(request(), [
            'short_title' => 'nullable|string|max:255',
            'short_content' => 'nullable|string|max:255',
            'language_code' => 'required|exists:languages,code'
        ]);

        $post
            ->translations()
            ->syncWithoutDetaching([$validated['language_code'] => [
                    'short_title' => $validated['short_title'],
                    'short_content' => $validated['short_content']
                ]]);

        return back();
    }

    /**
     * @throws ValidationException
     */
    public function updateCategory(Post $post): RedirectResponse
    {
        $validated = $this->validate(request(), [
            'post_category_id' => 'required|integer|exists:post_categories,id',
        ]);

        $post->update($validated);

        return back();
    }

    /**
     * @throws ValidationException
     */
    public function updateMediaType(Post $post): RedirectResponse
    {
        $validated = $this->validate(request(), [
            'media_type' => [
                'required',
                new Enum(PostMediaType::class)
            ]
        ]);

        $post->update($validated ?? []);

        return back();
    }

    /**
     * @throws ValidationException
     */
    public function updateImage(Post $post): RedirectResponse
    {
        $validated = $this->validate(request(), [
            'picture' => ['required', 'image', 'max:4096'],
//            'width' => 'required|numeric',
//            'height' => 'required|numeric',
//            'x1' => 'required|numeric',
//            'y1' => 'required|numeric'
        ]);

        $imageName = $this->cropAndUploadImagesByName(
            $validated['picture'],
            $post,
        );

        if ($post->picture) {
            Storage::delete(Config::get('alphanews.posts.filesystem.preview_images_path') . '/' . $post->picture);
        }

        $post->update([
            'picture' => $imageName
        ]);

        return back();
    }

    protected function cropAndUploadImagesByName(UploadedFile $image, Post $post): string
    {
        $fileName = $post->id . '_' . time() . '.png';

        $image = Image::make($image)->crop(...array_values(request()->only(['width', 'height', 'x1', 'y1'])));

        $previewImage = clone $image;
        $previewImage = $previewImage->resize(
            Config::get('alphanews.posts.preview_images_height'),
            null,
            function ($constraint) {
                $constraint->aspectRatio();
                $constraint->upsize();
            }
        )
            ->encode('png');
        $originalImage = $image->encode('png');

        Storage::put(
            Config::get('alphanews.posts.filesystem.preview_images_path') . '/' . $fileName,
            $previewImage->stream()
        );
        Storage::put(
            Config::get('alphanews.posts.filesystem.original_images_path') . '/' . $fileName,
            $originalImage->stream()
        );

        return $fileName;
    }

    /**
     * @throws ValidationException
     */
    public function updateTags(Post $post): RedirectResponse
    {
        $validated = $this->validate(request(), [
            'tags' => 'nullable|array',
            'tags.*' => 'required|string|max:255'
        ]);

        $post->tags()->sync($validated['tags'] ?? []);

        return back();
    }

    public function store(Request $request): RedirectResponse
    {
        $post = $this->getEmptyPost($request->user());
        if ($post === null) {
            $post = Post::create([
                'author_id' => $request->user()->id,
            ]);
        }

        return redirect()->route('$MODULE_NAME$.post.edit', $post->id);
    }

    public function destroy(Post $post): RedirectResponse
    {
        $post->delete();
        $this->showSuccessMessage('Post deleted successfully');
        return redirect()->route('$MODULE_NAME$.post.index');
    }

    private function getEmptyPost(mixed $user): mixed
    {
        $emptyPost = Post::where('author_id', $user->id)
            ->whereNull('post_category_id')
            ->whereNull('picture')
            ->whereDoesntHave('translations')
            ->latest()
            ->first();

        if ($emptyPost !== null && $emptyPost->tags()->count() === 0) {
            return $emptyPost;
        }

        return null;
    }
}
