<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\HasMany;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class PostCategory extends \$BASE_MODEL$
{
    use HasFactory;

    protected $fillable = ['name', 'color', 'posts_amount', 'post_category_id'];

    /**
    * Relations
    */

    public function posts(): HasMany
    {
        return $this->hasMany(
            Post::class,
            'post_category_id',
            'id'
        );
    }

    public function childCategories(): HasMany
    {
        return $this->hasMany(
            self::class,
            'post_category_id',
            'id'
        );
    }
}
