<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Relations\BelongsToMany;

class PostTag extends \$BASE_MODEL$
{
    use HasFactory;

    protected $fillable = ['post_amount'];

    /**
    * Relations
    */

    public function translations(): BelongsToMany
    {
        return $this->belongsToMany(Language::class, 'post_tag_language', 'post_tag_id', 'language_code')
                ->withPivot(['name']);
    }

    public function posts(): BelongsToMany
    {
        return $this->belongsToMany(
            Post::class,
        );
    }
}
