<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {
    public function up(): void
    {
        Schema::create('post_language', static function (Blueprint $table) {
            $table->foreignId('post_id')->constrained();
            $table->string('language_code');
            $table->string('title')->nullable();
            $table->text('content')->nullable();
            $table->string('short_title')->nullable();
            $table->string('short_content')->nullable();
            $table->foreign('language_code')->references('code')->on('languages')->cascadeOnDelete();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('post_language');
    }
};
