<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration {
    public function up(): void
    {
        Schema::create('post_tag_language', static function (Blueprint $table) {
            $table->foreignId('post_tag_id')->constrained();
            $table->string('language_code');
            $table->string('name');
            $table->foreign('language_code')->references('code')->on('languages')->cascadeOnDelete();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('post_tag_language');
    }
};
