<?php

use $CONTROLLERS_NAMESPACE$\ImageController;
use $CONTROLLERS_NAMESPACE$\MediaFolderController;
use $CONTROLLERS_NAMESPACE$\PostCategoryController;
use $CONTROLLERS_NAMESPACE$\PostController;
use $CONTROLLERS_NAMESPACE$\PublishPostController;
use $CONTROLLERS_NAMESPACE$\PostTagController;
use Illuminate\Support\Facades\Route;

Route::middleware(['web', 'auth:web'])
    ->group(function () {
        Route::resource('post-tag', PostTagController::class)->except('show', 'edit', 'update');

        Route::resource('post-category', PostCategoryController::class)->except('show');

        Route::prefix('/media-folder')->name('media-folder.')->group(function () {
            Route::post('/', [MediaFolderController::class, 'store'])->name('store');
            Route::get('/{mediaFolder?}', [MediaFolderController::class, 'index'])->name('index');
            Route::prefix('/images')->name('image.')->group(function () {
                Route::post('/tinymce', [ImageController::class, 'storeFromTinymce'])->name('store-from-tinymce');
                Route::post('/', [ImageController::class, 'store'])->name('store');
            });
        });

        Route::resource('post', PostController::class)->except('show', 'update');

        Route::prefix('/post')->name('post.')->group(function () {
            Route::get('/all', [PostController::class, 'indexAllPosts'])->name('all');
            Route::prefix('/{post}')->group(function () {
                Route::put('/content', [PostController::class, 'updateContent'])->name('update.content');
                Route::put('/preview', [PostController::class, 'updatePreview'])->name('update.preview');
                Route::put('/category', [PostController::class, 'updateCategory'])->name('update.category');
                Route::put('/media-type', [PostController::class, 'updateMediaType'])->name('update.media-type');
                Route::put('/tags', [PostController::class, 'updateTags'])->name('update.tags');
                Route::put('/image', [PostController::class, 'updateImage'])->name('update.image');
                Route::put('/main', [PostController::class, 'mainPost'])->name('update.main');
                Route::post('/publish', [PublishPostController::class, 'publish'])->name('publish');
                Route::post('/unpublish', [PublishPostController::class, 'unPublish'])->name('unpublish');
            });
        });
    });
